[Material de KL Divergence](https://towardsdatascience.com/kl-divergence-python-example-b87069e4b810)

In [24]:
import sys
sys.path.append('../src/')

import numpy as np
import pandas as pd

import matplotlib.pyplot as plt
import seaborn as sns

from LEC import Lec

from sklearn.datasets import load_iris
from sklearn.datasets import load_wine
from sklearn.datasets import load_boston
from sklearn.datasets import make_blobs

from utils import unlabel

df = pd.read_csv('../data/covtype/covtype.data.gz',header=None)

In [25]:
X = df.iloc[:,:-1]
y = df.iloc[:,-1]

In [29]:
X.iloc[:5000,:]

,0,1,2,3,4,5,6,7,8,9,...,44,45,46,47,48,49,50,51,52,53
0,2596,51,3,258,0,510,221,232,148,6279,...,0,0,0,0,0,0,0,0,0,0
1,2590,56,2,212,-6,390,220,235,151,6225,...,0,0,0,0,0,0,0,0,0,0
2,2804,139,9,268,65,3180,234,238,135,6121,...,0,0,0,0,0,0,0,0,0,0
3,2785,155,18,242,118,3090,238,238,122,6211,...,0,0,0,0,0,0,0,0,0,0
4,2595,45,2,153,-1,391,220,234,150,6172,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,3281,124,7,30,2,3842,232,235,136,3613,...,0,0,0,0,0,0,0,1,0,0
4996,3258,122,4,0,0,3607,228,236,143,3717,...,0,0,0,0,0,0,0,1,0,0
4997,3241,52,21,42,-4,3430,226,190,88,3803,...,0,0,0,0,0,0,0,1,0,0
4998,2979,28,25,108,31,1678,202,178,101,3581,...,0,0,0,0,0,0,0,0,0,0
4999,3024,135,9,703,214,721,235,236,133,1256,...,0,0,0,0,0,0,0,0,0,0

In [20]:
K= 5
Q= 10
Di= X
y_r=y_unl.copy()

c_ens = Lec(y_r = y_unl, Q=10, Di=X.copy())

results = []
for _ in range(K):
    predictions = c_ens.unsup_prediction(Q = Q,
                                         Di =Di,
                                         y_r = y_r.copy())
    results.append(predictions)
    
results = pd.DataFrame(results).T
results

      0  1  2  3  4
0     1  1  1  1  1
1     1  1  1  1  1
2     0  2  0  0  0
3     0  0  0  0  0
4     0  0  0  0  0
...  .. .. .. .. ..
9995  2  2  2  2  2
9996  1  1  1  1  1
9997  2  2  2  2  2
9998  2  2  2  2  2
9999  0  0  0  0  0

[10000 rows x 5 columns]

In [21]:
results.mode(axis=1)

      0
0     1
1     1
2     0
3     0
4     0
...  ..
9995  2
9996  1
9997  2
9998  2
9999  0

[10000 rows x 1 columns]